<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="registro_salida_restringida"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="registro_salida_restringida">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registro_salida_restringida"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reg_in"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="en_out"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg_output"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg_Debug"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate"/>
    <comp lib="1" loc="(640,130)" name="Controlled Buffer"/>
    <comp lib="4" loc="(440,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(160,160)" to="(260,160)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(200,140)" to="(200,220)"/>
    <wire from="(200,140)" to="(380,140)"/>
    <wire from="(240,250)" to="(240,310)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(340,230)" to="(430,230)"/>
    <wire from="(380,140)" to="(380,190)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(500,130)" to="(500,190)"/>
    <wire from="(500,130)" to="(590,130)"/>
    <wire from="(590,130)" to="(620,130)"/>
    <wire from="(590,60)" to="(590,130)"/>
    <wire from="(590,60)" to="(650,60)"/>
    <wire from="(630,140)" to="(630,280)"/>
    <wire from="(640,130)" to="(650,130)"/>
  </circuit>
  <circuit name="ej_01">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ej_01"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input_bit"/>
    </comp>
    <comp lib="0" loc="(320,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="en_input_bit"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,690)" name="Controlled Buffer"/>
    <comp loc="(630,240)" name="registro_salida_restringida"/>
    <comp loc="(630,410)" name="registro_salida_restringida"/>
    <comp loc="(630,580)" name="registro_salida_restringida"/>
    <wire from="(260,570)" to="(320,570)"/>
    <wire from="(260,690)" to="(310,690)"/>
    <wire from="(320,240)" to="(320,410)"/>
    <wire from="(320,240)" to="(410,240)"/>
    <wire from="(320,410)" to="(320,570)"/>
    <wire from="(320,410)" to="(410,410)"/>
    <wire from="(320,570)" to="(320,580)"/>
    <wire from="(320,580)" to="(410,580)"/>
    <wire from="(320,700)" to="(320,720)"/>
    <wire from="(330,690)" to="(360,690)"/>
    <wire from="(360,260)" to="(360,430)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(360,430)" to="(360,600)"/>
    <wire from="(360,430)" to="(410,430)"/>
    <wire from="(360,600)" to="(360,690)"/>
    <wire from="(360,600)" to="(410,600)"/>
    <wire from="(360,690)" to="(360,730)"/>
    <wire from="(360,730)" to="(690,730)"/>
    <wire from="(380,280)" to="(380,350)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(380,450)" to="(380,520)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(380,620)" to="(380,690)"/>
    <wire from="(380,620)" to="(410,620)"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(410,470)" to="(410,520)"/>
    <wire from="(410,640)" to="(410,690)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(630,260)" to="(690,260)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(630,430)" to="(690,430)"/>
    <wire from="(630,580)" to="(650,580)"/>
    <wire from="(630,600)" to="(690,600)"/>
    <wire from="(650,210)" to="(650,240)"/>
    <wire from="(650,380)" to="(650,410)"/>
    <wire from="(650,550)" to="(650,580)"/>
    <wire from="(690,260)" to="(690,340)"/>
    <wire from="(690,340)" to="(690,430)"/>
    <wire from="(690,340)" to="(790,340)"/>
    <wire from="(690,430)" to="(690,600)"/>
    <wire from="(690,600)" to="(690,730)"/>
  </circuit>
</project>
