<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="verificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="XOR Gate"/>
    <comp lib="1" loc="(450,290)" name="AND Gate"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(220,310)" to="(340,310)"/>
    <wire from="(280,150)" to="(280,270)"/>
    <wire from="(280,150)" to="(390,150)"/>
    <wire from="(280,270)" to="(400,270)"/>
    <wire from="(340,190)" to="(340,310)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(340,310)" to="(400,310)"/>
    <wire from="(450,170)" to="(530,170)"/>
    <wire from="(450,290)" to="(530,290)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(700,270)" name="OR Gate"/>
    <comp loc="(550,140)" name="sumador_simple"/>
    <comp loc="(550,240)" name="sumador_simple"/>
    <wire from="(230,200)" to="(410,200)"/>
    <wire from="(230,260)" to="(410,260)"/>
    <wire from="(300,150)" to="(450,150)"/>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(440,170)" to="(570,170)"/>
    <wire from="(550,140)" to="(660,140)"/>
    <wire from="(550,150)" to="(650,150)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(550,250)" to="(600,250)"/>
    <wire from="(570,170)" to="(570,240)"/>
    <wire from="(600,250)" to="(600,290)"/>
    <wire from="(600,290)" to="(650,290)"/>
    <wire from="(650,150)" to="(650,250)"/>
    <wire from="(660,140)" to="(660,200)"/>
    <wire from="(660,200)" to="(750,200)"/>
    <wire from="(700,270)" to="(750,270)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,780)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="5" loc="(1180,320)" name="Hex Digit Display"/>
    <comp loc="(780,240)" name="sumador_completo"/>
    <comp loc="(780,380)" name="sumador_completo"/>
    <comp loc="(780,520)" name="sumador_completo"/>
    <comp loc="(780,660)" name="sumador_completo"/>
    <wire from="(1130,520)" to="(1130,680)"/>
    <wire from="(1130,520)" to="(1170,520)"/>
    <wire from="(1160,350)" to="(1180,350)"/>
    <wire from="(1180,320)" to="(1180,350)"/>
    <wire from="(1180,350)" to="(1240,350)"/>
    <wire from="(130,420)" to="(180,420)"/>
    <wire from="(130,780)" to="(180,780)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(200,740)" to="(240,740)"/>
    <wire from="(200,750)" to="(250,750)"/>
    <wire from="(200,760)" to="(230,760)"/>
    <wire from="(200,770)" to="(220,770)"/>
    <wire from="(220,410)" to="(220,680)"/>
    <wire from="(220,680)" to="(560,680)"/>
    <wire from="(220,700)" to="(220,770)"/>
    <wire from="(220,700)" to="(560,700)"/>
    <wire from="(230,260)" to="(230,380)"/>
    <wire from="(230,260)" to="(560,260)"/>
    <wire from="(230,400)" to="(230,540)"/>
    <wire from="(230,540)" to="(560,540)"/>
    <wire from="(230,560)" to="(230,760)"/>
    <wire from="(230,560)" to="(560,560)"/>
    <wire from="(240,280)" to="(240,740)"/>
    <wire from="(240,280)" to="(560,280)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(250,400)" to="(560,400)"/>
    <wire from="(250,420)" to="(250,750)"/>
    <wire from="(250,420)" to="(560,420)"/>
    <wire from="(320,100)" to="(320,240)"/>
    <wire from="(320,240)" to="(560,240)"/>
    <wire from="(560,340)" to="(560,380)"/>
    <wire from="(560,340)" to="(780,340)"/>
    <wire from="(560,480)" to="(560,520)"/>
    <wire from="(560,480)" to="(780,480)"/>
    <wire from="(560,620)" to="(560,660)"/>
    <wire from="(560,620)" to="(780,620)"/>
    <wire from="(780,240)" to="(950,240)"/>
    <wire from="(780,260)" to="(780,340)"/>
    <wire from="(780,370)" to="(1140,370)"/>
    <wire from="(780,370)" to="(780,380)"/>
    <wire from="(780,400)" to="(780,480)"/>
    <wire from="(780,520)" to="(950,520)"/>
    <wire from="(780,540)" to="(780,620)"/>
    <wire from="(780,660)" to="(960,660)"/>
    <wire from="(780,680)" to="(1130,680)"/>
    <wire from="(950,240)" to="(950,360)"/>
    <wire from="(950,360)" to="(1140,360)"/>
    <wire from="(950,380)" to="(1140,380)"/>
    <wire from="(950,380)" to="(950,520)"/>
    <wire from="(960,390)" to="(1140,390)"/>
    <wire from="(960,390)" to="(960,660)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="OR Gate"/>
    <comp lib="1" loc="(380,180)" name="OR Gate"/>
    <comp lib="1" loc="(460,140)" name="OR Gate"/>
    <comp lib="1" loc="(560,140)" name="NOT Gate"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(240,80)" to="(330,80)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(250,120)" to="(330,120)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(250,160)" to="(330,160)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(460,140)" to="(530,140)"/>
    <wire from="(560,140)" to="(630,140)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(840,180)" name="Hex Digit Display"/>
    <comp loc="(1010,420)" name="comp_overflow"/>
    <comp loc="(610,210)" name="sumador_4"/>
    <comp loc="(870,230)" name="comparador_cero"/>
    <wire from="(1010,420)" to="(1050,420)"/>
    <wire from="(1050,350)" to="(1050,420)"/>
    <wire from="(1050,350)" to="(1140,350)"/>
    <wire from="(1140,290)" to="(1140,300)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(180,180)" to="(180,230)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(220,250)" to="(220,500)"/>
    <wire from="(220,250)" to="(390,250)"/>
    <wire from="(220,500)" to="(290,500)"/>
    <wire from="(240,230)" to="(240,450)"/>
    <wire from="(240,230)" to="(390,230)"/>
    <wire from="(240,450)" to="(290,450)"/>
    <wire from="(260,210)" to="(390,210)"/>
    <wire from="(260,80)" to="(260,210)"/>
    <wire from="(310,440)" to="(790,440)"/>
    <wire from="(310,490)" to="(350,490)"/>
    <wire from="(350,460)" to="(350,490)"/>
    <wire from="(350,460)" to="(790,460)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(610,230)" to="(610,380)"/>
    <wire from="(610,380)" to="(1140,380)"/>
    <wire from="(630,210)" to="(630,230)"/>
    <wire from="(630,210)" to="(840,210)"/>
    <wire from="(630,230)" to="(630,310)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(630,310)" to="(660,310)"/>
    <wire from="(680,300)" to="(710,300)"/>
    <wire from="(710,300)" to="(1140,300)"/>
    <wire from="(710,300)" to="(710,420)"/>
    <wire from="(710,420)" to="(790,420)"/>
    <wire from="(840,180)" to="(840,210)"/>
    <wire from="(840,210)" to="(900,210)"/>
    <wire from="(870,230)" to="(900,230)"/>
    <wire from="(900,230)" to="(900,320)"/>
    <wire from="(900,320)" to="(1140,320)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,220)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(520,130)" name="Hex Digit Display"/>
    <comp loc="(400,160)" name="sumador_4"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(400,160)" to="(520,160)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(520,160)" to="(580,160)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp lib="1" loc="(250,210)" name="NOT Gate"/>
    <comp lib="1" loc="(250,230)" name="NOT Gate"/>
    <comp lib="1" loc="(250,250)" name="NOT Gate"/>
    <comp lib="2" loc="(380,180)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(510,150)" name="Hex Digit Display"/>
    <comp loc="(340,190)" name="incrementador_4"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(140,170)" to="(350,170)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(380,180)" to="(510,180)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(510,180)" to="(570,180)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_OR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_AND"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUM_FLAGS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RES_FLAGS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND_FLAGS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR_FLAGS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_ADD"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_RES"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,200)" name="Tunnel">
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,420)" name="Tunnel">
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Tunnel">
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1530,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1560,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1560,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1560,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Tunnel">
      <a name="label" val="S_RES"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Tunnel">
      <a name="label" val="S_AND"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Tunnel">
      <a name="label" val="S_OR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Tunnel">
      <a name="label" val="S_ADD"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(920,560)" name="Tunnel">
      <a name="label" val="OR_FLAGS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Tunnel">
      <a name="label" val="RES_FLAGS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(940,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(940,70)" name="Tunnel">
      <a name="label" val="SUM_FLAGS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Tunnel">
      <a name="label" val="AND_FLAGS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1380,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1420,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1510,420)" name="Hex Digit Display"/>
    <comp loc="(810,550)" name="or_4_flags"/>
    <comp loc="(820,210)" name="restador_flags"/>
    <comp loc="(820,370)" name="and_4_flags"/>
    <comp loc="(820,60)" name="sumador_flags"/>
    <wire from="(110,430)" to="(150,430)"/>
    <wire from="(1220,520)" to="(1350,520)"/>
    <wire from="(1230,480)" to="(1340,480)"/>
    <wire from="(1270,170)" to="(1300,170)"/>
    <wire from="(1270,210)" to="(1290,210)"/>
    <wire from="(1270,250)" to="(1340,250)"/>
    <wire from="(1270,290)" to="(1290,290)"/>
    <wire from="(1290,210)" to="(1290,240)"/>
    <wire from="(1290,240)" to="(1340,240)"/>
    <wire from="(1290,260)" to="(1290,290)"/>
    <wire from="(1290,260)" to="(1340,260)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(130,280)" to="(190,280)"/>
    <wire from="(1300,170)" to="(1300,230)"/>
    <wire from="(1300,230)" to="(1340,230)"/>
    <wire from="(1310,420)" to="(1330,420)"/>
    <wire from="(1310,460)" to="(1330,460)"/>
    <wire from="(1330,420)" to="(1330,440)"/>
    <wire from="(1330,440)" to="(1380,440)"/>
    <wire from="(1330,450)" to="(1330,460)"/>
    <wire from="(1330,450)" to="(1380,450)"/>
    <wire from="(1340,460)" to="(1340,480)"/>
    <wire from="(1340,460)" to="(1380,460)"/>
    <wire from="(1350,470)" to="(1350,520)"/>
    <wire from="(1350,470)" to="(1380,470)"/>
    <wire from="(1360,200)" to="(1360,230)"/>
    <wire from="(1360,200)" to="(1370,200)"/>
    <wire from="(1380,250)" to="(1440,250)"/>
    <wire from="(1400,420)" to="(1400,440)"/>
    <wire from="(1400,420)" to="(1420,420)"/>
    <wire from="(1420,460)" to="(1510,460)"/>
    <wire from="(1440,240)" to="(1440,250)"/>
    <wire from="(1460,190)" to="(1460,200)"/>
    <wire from="(1460,190)" to="(1560,190)"/>
    <wire from="(1460,210)" to="(1560,210)"/>
    <wire from="(1460,220)" to="(1470,220)"/>
    <wire from="(1460,230)" to="(1460,250)"/>
    <wire from="(1460,250)" to="(1560,250)"/>
    <wire from="(1470,220)" to="(1470,230)"/>
    <wire from="(1470,230)" to="(1560,230)"/>
    <wire from="(1510,420)" to="(1510,460)"/>
    <wire from="(1510,460)" to="(1530,460)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(550,530)" to="(570,530)"/>
    <wire from="(550,590)" to="(570,590)"/>
    <wire from="(550,60)" to="(570,60)"/>
    <wire from="(570,100)" to="(570,120)"/>
    <wire from="(570,100)" to="(600,100)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(570,350)" to="(570,370)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(570,390)" to="(570,410)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(570,530)" to="(570,550)"/>
    <wire from="(570,550)" to="(590,550)"/>
    <wire from="(570,570)" to="(570,590)"/>
    <wire from="(570,570)" to="(590,570)"/>
    <wire from="(570,60)" to="(570,80)"/>
    <wire from="(570,80)" to="(600,80)"/>
    <wire from="(810,550)" to="(850,550)"/>
    <wire from="(810,570)" to="(900,570)"/>
    <wire from="(810,590)" to="(900,590)"/>
    <wire from="(810,610)" to="(900,610)"/>
    <wire from="(810,630)" to="(900,630)"/>
    <wire from="(820,100)" to="(920,100)"/>
    <wire from="(820,120)" to="(920,120)"/>
    <wire from="(820,140)" to="(920,140)"/>
    <wire from="(820,210)" to="(850,210)"/>
    <wire from="(820,230)" to="(920,230)"/>
    <wire from="(820,250)" to="(920,250)"/>
    <wire from="(820,270)" to="(920,270)"/>
    <wire from="(820,290)" to="(920,290)"/>
    <wire from="(820,370)" to="(850,370)"/>
    <wire from="(820,390)" to="(920,390)"/>
    <wire from="(820,410)" to="(920,410)"/>
    <wire from="(820,430)" to="(920,430)"/>
    <wire from="(820,450)" to="(920,450)"/>
    <wire from="(820,60)" to="(850,60)"/>
    <wire from="(820,80)" to="(920,80)"/>
    <wire from="(940,380)" to="(950,380)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(1170,240)" to="(1280,240)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,280)" to="(1280,280)"/>
    <wire from="(1170,300)" to="(1270,300)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
  </circuit>
  <circuit name="overflow_resta">
    <a name="circuit" val="overflow_resta"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V_in"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="NOT Gate"/>
    <comp lib="1" loc="(590,230)" name="NOT Gate"/>
    <comp lib="2" loc="(640,220)" name="Multiplexer"/>
    <comp loc="(600,300)" name="comparador_cero"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(240,310)" to="(360,310)"/>
    <wire from="(240,320)" to="(360,320)"/>
    <wire from="(240,330)" to="(360,330)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(620,240)" to="(620,300)"/>
    <wire from="(640,220)" to="(720,220)"/>
  </circuit>
  <circuit name="comp_overflow">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comp_overflow"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="XOR Gate"/>
    <comp lib="1" loc="(250,290)" name="XOR Gate"/>
    <comp lib="1" loc="(300,270)" name="NOT Gate"/>
    <comp lib="1" loc="(370,250)" name="AND Gate"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(370,250)" to="(420,250)"/>
  </circuit>
  <circuit name="restador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="restador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Constant"/>
    <comp lib="0" loc="(890,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1160,110)" name="Hex Digit Display"/>
    <comp loc="(1030,220)" name="overflow_resta"/>
    <comp loc="(1130,270)" name="carry_resta"/>
    <comp loc="(600,200)" name="inversor_4"/>
    <comp loc="(840,160)" name="sumador_flags"/>
    <wire from="(1030,220)" to="(1050,220)"/>
    <wire from="(1050,220)" to="(1050,240)"/>
    <wire from="(1050,240)" to="(1160,240)"/>
    <wire from="(1080,200)" to="(1080,210)"/>
    <wire from="(1080,210)" to="(1160,210)"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(1130,270)" to="(1160,270)"/>
    <wire from="(1160,110)" to="(1160,160)"/>
    <wire from="(1160,160)" to="(1220,160)"/>
    <wire from="(320,140)" to="(390,140)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(390,180)" to="(620,180)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(840,160)" to="(1160,160)"/>
    <wire from="(840,180)" to="(1160,180)"/>
    <wire from="(840,200)" to="(1080,200)"/>
    <wire from="(840,220)" to="(1000,220)"/>
    <wire from="(840,240)" to="(900,240)"/>
    <wire from="(890,290)" to="(910,290)"/>
    <wire from="(900,240)" to="(900,270)"/>
    <wire from="(900,270)" to="(910,270)"/>
    <wire from="(960,240)" to="(970,240)"/>
    <wire from="(970,230)" to="(1000,230)"/>
    <wire from="(970,230)" to="(970,240)"/>
  </circuit>
  <circuit name="and_4_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="and_4_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(550,200)" name="comparador_cero"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(280,160)" to="(630,160)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(340,280)" to="(570,280)"/>
    <wire from="(550,200)" to="(620,200)"/>
    <wire from="(570,230)" to="(570,280)"/>
    <wire from="(570,230)" to="(650,230)"/>
    <wire from="(620,200)" to="(620,260)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(630,320)" to="(650,320)"/>
  </circuit>
  <circuit name="or_4_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="or_4_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(740,210)" name="comparador_cero"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(470,170)" to="(820,170)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(470,230)" to="(470,310)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(530,300)" to="(780,300)"/>
    <wire from="(740,210)" to="(810,210)"/>
    <wire from="(780,230)" to="(780,300)"/>
    <wire from="(780,230)" to="(840,230)"/>
    <wire from="(810,210)" to="(810,260)"/>
    <wire from="(810,260)" to="(840,260)"/>
    <wire from="(820,290)" to="(840,290)"/>
    <wire from="(820,320)" to="(840,320)"/>
  </circuit>
  <circuit name="carry_resta">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="carry_resta"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="NOT Gate"/>
    <comp lib="2" loc="(640,220)" name="Multiplexer"/>
    <comp loc="(600,300)" name="comparador_cero"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(240,310)" to="(360,310)"/>
    <wire from="(240,320)" to="(360,320)"/>
    <wire from="(240,330)" to="(360,330)"/>
    <wire from="(240,340)" to="(360,340)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(520,230)" to="(610,230)"/>
    <wire from="(570,210)" to="(610,210)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(620,240)" to="(620,300)"/>
    <wire from="(640,220)" to="(720,220)"/>
  </circuit>
</project>
