<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="sumador_simple"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="XOR Gate"/>
    <comp lib="1" loc="(440,270)" name="AND Gate"/>
    <wire from="(190,140)" to="(310,140)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(270,220)" to="(270,290)"/>
    <wire from="(270,220)" to="(370,220)"/>
    <wire from="(270,290)" to="(390,290)"/>
    <wire from="(310,140)" to="(310,250)"/>
    <wire from="(310,140)" to="(370,140)"/>
    <wire from="(310,250)" to="(390,250)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(430,180)" to="(530,180)"/>
    <wire from="(440,270)" to="(530,270)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(830,330)" name="OR Gate"/>
    <comp loc="(610,330)" name="sumador_simple"/>
    <comp loc="(700,170)" name="sumador_simple"/>
    <wire from="(290,170)" to="(480,170)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(290,410)" to="(340,410)"/>
    <wire from="(340,260)" to="(340,330)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(340,350)" to="(340,410)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(460,190)" to="(460,250)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(460,250)" to="(620,250)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(610,350)" to="(780,350)"/>
    <wire from="(620,250)" to="(620,330)"/>
    <wire from="(700,170)" to="(810,170)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(710,190)" to="(710,310)"/>
    <wire from="(710,310)" to="(780,310)"/>
    <wire from="(810,170)" to="(810,230)"/>
    <wire from="(810,230)" to="(840,230)"/>
    <wire from="(830,330)" to="(880,330)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(830,200)" name="Hex Digit Display"/>
    <comp loc="(560,120)" name="sumador_completo"/>
    <comp loc="(570,270)" name="sumador_completo"/>
    <comp loc="(570,410)" name="sumador_completo"/>
    <comp loc="(570,540)" name="sumador_completo"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(130,120)" to="(280,120)"/>
    <wire from="(130,130)" to="(260,130)"/>
    <wire from="(130,140)" to="(240,140)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(160,320)" to="(270,320)"/>
    <wire from="(160,330)" to="(340,330)"/>
    <wire from="(160,340)" to="(290,340)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(200,350)" to="(200,580)"/>
    <wire from="(200,580)" to="(350,580)"/>
    <wire from="(220,150)" to="(220,560)"/>
    <wire from="(220,560)" to="(350,560)"/>
    <wire from="(240,140)" to="(240,430)"/>
    <wire from="(240,430)" to="(350,430)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(270,160)" to="(270,320)"/>
    <wire from="(270,160)" to="(340,160)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(280,140)" to="(340,140)"/>
    <wire from="(290,190)" to="(290,290)"/>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(290,340)" to="(290,450)"/>
    <wire from="(290,450)" to="(350,450)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(300,50)" to="(300,120)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(330,210)" to="(570,210)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(330,370)" to="(330,410)"/>
    <wire from="(330,370)" to="(590,370)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(330,510)" to="(330,540)"/>
    <wire from="(330,510)" to="(590,510)"/>
    <wire from="(330,540)" to="(350,540)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(560,120)" to="(720,120)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(570,140)" to="(570,210)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(570,250)" to="(750,250)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(570,410)" to="(650,410)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(570,540)" to="(720,540)"/>
    <wire from="(570,560)" to="(750,560)"/>
    <wire from="(590,290)" to="(590,370)"/>
    <wire from="(590,430)" to="(590,510)"/>
    <wire from="(650,260)" to="(650,410)"/>
    <wire from="(650,260)" to="(750,260)"/>
    <wire from="(720,120)" to="(720,240)"/>
    <wire from="(720,240)" to="(750,240)"/>
    <wire from="(720,270)" to="(720,540)"/>
    <wire from="(720,270)" to="(750,270)"/>
    <wire from="(750,400)" to="(750,560)"/>
    <wire from="(750,400)" to="(900,400)"/>
    <wire from="(770,230)" to="(830,230)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(830,200)" to="(830,230)"/>
    <wire from="(830,230)" to="(890,230)"/>
    <wire from="(90,360)" to="(140,360)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="NOT Gate"/>
    <comp lib="1" loc="(460,240)" name="NOT Gate"/>
    <comp lib="1" loc="(460,310)" name="NOT Gate"/>
    <comp lib="1" loc="(460,360)" name="NOT Gate"/>
    <comp lib="1" loc="(570,220)" name="AND Gate"/>
    <comp lib="1" loc="(580,330)" name="AND Gate"/>
    <comp lib="1" loc="(690,280)" name="AND Gate"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(310,230)" to="(390,230)"/>
    <wire from="(310,240)" to="(430,240)"/>
    <wire from="(310,250)" to="(390,250)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(380,260)" to="(380,360)"/>
    <wire from="(380,360)" to="(430,360)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(390,250)" to="(390,310)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(460,200)" to="(520,200)"/>
    <wire from="(460,240)" to="(520,240)"/>
    <wire from="(460,310)" to="(530,310)"/>
    <wire from="(460,360)" to="(530,360)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(570,220)" to="(610,220)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(610,220)" to="(610,260)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(610,300)" to="(610,330)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(690,280)" to="(760,280)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(970,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(630,250)" name="Hex Digit Display"/>
    <comp loc="(500,320)" name="sumador_4"/>
    <comp loc="(940,280)" name="comparador_cero"/>
    <comp loc="(950,410)" name="overflow_check"/>
    <comp loc="(950,530)" name="is_negative"/>
    <wire from="(120,340)" to="(250,340)"/>
    <wire from="(120,430)" to="(150,430)"/>
    <wire from="(150,360)" to="(150,430)"/>
    <wire from="(150,360)" to="(280,360)"/>
    <wire from="(150,430)" to="(730,430)"/>
    <wire from="(250,340)" to="(250,410)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(250,410)" to="(730,410)"/>
    <wire from="(260,210)" to="(260,320)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(500,280)" to="(630,280)"/>
    <wire from="(500,340)" to="(980,340)"/>
    <wire from="(630,250)" to="(630,280)"/>
    <wire from="(630,280)" to="(630,450)"/>
    <wire from="(630,280)" to="(690,280)"/>
    <wire from="(630,450)" to="(730,450)"/>
    <wire from="(690,200)" to="(690,280)"/>
    <wire from="(690,200)" to="(970,200)"/>
    <wire from="(690,280)" to="(690,530)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(690,530)" to="(730,530)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(940,280)" to="(980,280)"/>
    <wire from="(950,410)" to="(980,410)"/>
    <wire from="(950,530)" to="(980,530)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="NOT Gate"/>
    <comp lib="1" loc="(320,260)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(580,130)" name="Hex Digit Display"/>
    <comp loc="(570,360)" name="sumador_4"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(170,370)" to="(170,390)"/>
    <wire from="(170,390)" to="(170,400)"/>
    <wire from="(170,400)" to="(350,400)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(220,90)" to="(220,360)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(300,90)" to="(300,210)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(320,260)" to="(320,360)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(340,90)" to="(340,140)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(580,130)" to="(580,240)"/>
    <wire from="(580,240)" to="(580,360)"/>
    <wire from="(580,240)" to="(640,240)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="2" loc="(930,300)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1080,270)" name="Hex Digit Display"/>
    <comp loc="(520,350)" name="not_byte"/>
    <comp loc="(810,350)" name="incrementador_4"/>
    <wire from="(1080,270)" to="(1080,300)"/>
    <wire from="(1080,300)" to="(1140,300)"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(240,230)" to="(880,230)"/>
    <wire from="(240,280)" to="(240,350)"/>
    <wire from="(240,350)" to="(300,350)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(520,350)" to="(590,350)"/>
    <wire from="(810,350)" to="(880,350)"/>
    <wire from="(880,230)" to="(880,290)"/>
    <wire from="(880,290)" to="(900,290)"/>
    <wire from="(880,310)" to="(880,350)"/>
    <wire from="(880,310)" to="(900,310)"/>
    <wire from="(90,280)" to="(240,280)"/>
    <wire from="(910,320)" to="(910,480)"/>
    <wire from="(930,300)" to="(1080,300)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1130,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1130,650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1130,660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1520,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1540,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1540,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1540,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Constant"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1040,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1250,540)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1250,650)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(1330,260)" name="Hex Digit Display"/>
    <comp loc="(1500,140)" name="comparador_cero"/>
    <comp loc="(1500,60)" name="is_negative"/>
    <comp loc="(530,100)" name="sumador_flags"/>
    <comp loc="(530,490)" name="and_byte"/>
    <comp loc="(530,590)" name="or_byte"/>
    <comp loc="(550,350)" name="inversor_4"/>
    <comp loc="(800,270)" name="sumador_flags"/>
    <wire from="(100,250)" to="(100,610)"/>
    <wire from="(100,250)" to="(150,250)"/>
    <wire from="(100,610)" to="(310,610)"/>
    <wire from="(1020,360)" to="(1020,400)"/>
    <wire from="(1020,400)" to="(1020,440)"/>
    <wire from="(1020,400)" to="(1060,400)"/>
    <wire from="(1040,340)" to="(1180,340)"/>
    <wire from="(1060,400)" to="(1060,590)"/>
    <wire from="(1060,590)" to="(1060,710)"/>
    <wire from="(1060,590)" to="(1230,590)"/>
    <wire from="(1060,710)" to="(1230,710)"/>
    <wire from="(1120,140)" to="(1120,520)"/>
    <wire from="(1120,520)" to="(1210,520)"/>
    <wire from="(1130,540)" to="(1210,540)"/>
    <wire from="(1130,550)" to="(1210,550)"/>
    <wire from="(1130,650)" to="(1210,650)"/>
    <wire from="(1130,660)" to="(1210,660)"/>
    <wire from="(1180,140)" to="(1180,340)"/>
    <wire from="(1180,140)" to="(1280,140)"/>
    <wire from="(1180,340)" to="(1330,340)"/>
    <wire from="(1180,60)" to="(1180,140)"/>
    <wire from="(1180,60)" to="(1280,60)"/>
    <wire from="(120,180)" to="(120,590)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(120,590)" to="(310,590)"/>
    <wire from="(1230,560)" to="(1230,590)"/>
    <wire from="(1230,670)" to="(1230,710)"/>
    <wire from="(1250,540)" to="(1490,540)"/>
    <wire from="(1250,650)" to="(1440,650)"/>
    <wire from="(1330,260)" to="(1330,340)"/>
    <wire from="(1330,340)" to="(1520,340)"/>
    <wire from="(1440,220)" to="(1440,650)"/>
    <wire from="(1440,220)" to="(1540,220)"/>
    <wire from="(1490,280)" to="(1490,540)"/>
    <wire from="(1490,280)" to="(1540,280)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <wire from="(150,120)" to="(310,120)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(150,250)" to="(150,510)"/>
    <wire from="(150,250)" to="(230,250)"/>
    <wire from="(150,510)" to="(310,510)"/>
    <wire from="(1500,140)" to="(1540,140)"/>
    <wire from="(1500,60)" to="(1540,60)"/>
    <wire from="(180,180)" to="(180,490)"/>
    <wire from="(180,180)" to="(280,180)"/>
    <wire from="(180,490)" to="(310,490)"/>
    <wire from="(230,140)" to="(230,250)"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(230,250)" to="(230,350)"/>
    <wire from="(230,350)" to="(330,350)"/>
    <wire from="(260,370)" to="(330,370)"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(280,250)" to="(550,250)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(530,100)" to="(930,100)"/>
    <wire from="(530,140)" to="(1120,140)"/>
    <wire from="(530,160)" to="(860,160)"/>
    <wire from="(530,490)" to="(920,490)"/>
    <wire from="(530,590)" to="(930,590)"/>
    <wire from="(550,250)" to="(550,290)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(550,310)" to="(550,350)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(70,250)" to="(100,250)"/>
    <wire from="(800,270)" to="(920,270)"/>
    <wire from="(800,310)" to="(900,310)"/>
    <wire from="(800,330)" to="(850,330)"/>
    <wire from="(850,330)" to="(850,640)"/>
    <wire from="(850,640)" to="(1210,640)"/>
    <wire from="(860,160)" to="(860,630)"/>
    <wire from="(860,630)" to="(1210,630)"/>
    <wire from="(900,310)" to="(900,530)"/>
    <wire from="(900,530)" to="(1210,530)"/>
    <wire from="(920,270)" to="(920,330)"/>
    <wire from="(920,330)" to="(1000,330)"/>
    <wire from="(920,340)" to="(1000,340)"/>
    <wire from="(920,340)" to="(920,490)"/>
    <wire from="(930,100)" to="(930,320)"/>
    <wire from="(930,320)" to="(1000,320)"/>
    <wire from="(930,350)" to="(1000,350)"/>
    <wire from="(930,350)" to="(930,590)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(1170,240)" to="(1280,240)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,280)" to="(1280,280)"/>
    <wire from="(1170,300)" to="(1270,300)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
  </circuit>
  <circuit name="not_byte">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="not_byte"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="NOT Gate"/>
    <comp lib="1" loc="(470,540)" name="NOT Gate"/>
    <comp lib="1" loc="(480,350)" name="NOT Gate"/>
    <comp lib="1" loc="(500,240)" name="NOT Gate"/>
    <comp lib="5" loc="(1030,500)" name="Hex Digit Display"/>
    <wire from="(1030,500)" to="(1030,520)"/>
    <wire from="(1030,520)" to="(1090,520)"/>
    <wire from="(110,470)" to="(250,470)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(270,260)" to="(270,420)"/>
    <wire from="(270,260)" to="(440,260)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(270,440)" to="(440,440)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(280,350)" to="(280,430)"/>
    <wire from="(280,350)" to="(450,350)"/>
    <wire from="(280,450)" to="(280,540)"/>
    <wire from="(280,540)" to="(440,540)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(470,440)" to="(570,440)"/>
    <wire from="(470,540)" to="(700,540)"/>
    <wire from="(480,350)" to="(720,350)"/>
    <wire from="(500,240)" to="(680,240)"/>
    <wire from="(570,440)" to="(570,470)"/>
    <wire from="(570,470)" to="(720,470)"/>
    <wire from="(660,450)" to="(660,520)"/>
    <wire from="(660,520)" to="(1030,520)"/>
    <wire from="(680,240)" to="(680,410)"/>
    <wire from="(680,420)" to="(720,420)"/>
    <wire from="(680,430)" to="(720,430)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(700,440)" to="(700,540)"/>
    <wire from="(720,350)" to="(720,420)"/>
    <wire from="(720,430)" to="(720,470)"/>
  </circuit>
  <circuit name="overflow_check">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="overflow_check"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sum"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="XOR Gate"/>
    <comp lib="1" loc="(410,430)" name="XOR Gate"/>
    <comp lib="1" loc="(440,300)" name="NOT Gate"/>
    <comp lib="1" loc="(580,360)" name="AND Gate"/>
    <wire from="(120,240)" to="(210,240)"/>
    <wire from="(120,370)" to="(190,370)"/>
    <wire from="(120,480)" to="(160,480)"/>
    <wire from="(180,470)" to="(310,470)"/>
    <wire from="(210,360)" to="(310,360)"/>
    <wire from="(230,230)" to="(310,230)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(310,360)" to="(310,410)"/>
    <wire from="(310,410)" to="(350,410)"/>
    <wire from="(310,450)" to="(310,470)"/>
    <wire from="(310,450)" to="(350,450)"/>
    <wire from="(410,430)" to="(490,430)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(490,300)" to="(490,340)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(490,380)" to="(490,430)"/>
    <wire from="(490,380)" to="(530,380)"/>
    <wire from="(580,360)" to="(740,360)"/>
  </circuit>
  <circuit name="and_byte">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="and_byte"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="AND Gate"/>
    <comp lib="1" loc="(560,410)" name="AND Gate"/>
    <comp lib="1" loc="(560,480)" name="AND Gate"/>
    <comp lib="1" loc="(560,560)" name="AND Gate"/>
    <wire from="(170,360)" to="(310,360)"/>
    <wire from="(170,430)" to="(310,430)"/>
    <wire from="(330,320)" to="(510,320)"/>
    <wire from="(330,330)" to="(430,330)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(330,400)" to="(420,400)"/>
    <wire from="(330,410)" to="(400,410)"/>
    <wire from="(330,420)" to="(330,580)"/>
    <wire from="(330,580)" to="(510,580)"/>
    <wire from="(360,350)" to="(360,540)"/>
    <wire from="(360,540)" to="(510,540)"/>
    <wire from="(370,340)" to="(370,460)"/>
    <wire from="(370,460)" to="(510,460)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(380,360)" to="(510,360)"/>
    <wire from="(400,410)" to="(400,500)"/>
    <wire from="(400,500)" to="(510,500)"/>
    <wire from="(420,400)" to="(420,430)"/>
    <wire from="(420,430)" to="(510,430)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(430,390)" to="(510,390)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(560,410)" to="(630,410)"/>
    <wire from="(560,480)" to="(680,480)"/>
    <wire from="(560,560)" to="(810,560)"/>
    <wire from="(570,270)" to="(570,340)"/>
    <wire from="(570,270)" to="(780,270)"/>
    <wire from="(630,330)" to="(630,410)"/>
    <wire from="(630,330)" to="(810,330)"/>
    <wire from="(680,430)" to="(680,480)"/>
    <wire from="(680,430)" to="(790,430)"/>
    <wire from="(740,410)" to="(740,480)"/>
    <wire from="(740,480)" to="(890,480)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(760,380)" to="(810,380)"/>
    <wire from="(760,390)" to="(790,390)"/>
    <wire from="(760,400)" to="(810,400)"/>
    <wire from="(780,270)" to="(780,370)"/>
    <wire from="(790,390)" to="(790,430)"/>
    <wire from="(810,330)" to="(810,380)"/>
    <wire from="(810,400)" to="(810,560)"/>
    <wire from="(890,390)" to="(890,480)"/>
    <wire from="(890,390)" to="(980,390)"/>
  </circuit>
  <circuit name="or_byte">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="or_byte"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="OR Gate"/>
    <comp lib="1" loc="(450,400)" name="OR Gate"/>
    <comp lib="1" loc="(450,470)" name="OR Gate"/>
    <comp lib="1" loc="(450,550)" name="OR Gate"/>
    <wire from="(150,350)" to="(230,350)"/>
    <wire from="(150,420)" to="(230,420)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(250,310)" to="(400,310)"/>
    <wire from="(250,320)" to="(350,320)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(250,390)" to="(340,390)"/>
    <wire from="(250,400)" to="(320,400)"/>
    <wire from="(250,410)" to="(250,570)"/>
    <wire from="(250,570)" to="(400,570)"/>
    <wire from="(280,340)" to="(280,530)"/>
    <wire from="(280,530)" to="(400,530)"/>
    <wire from="(290,330)" to="(290,450)"/>
    <wire from="(290,450)" to="(400,450)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(300,350)" to="(400,350)"/>
    <wire from="(320,400)" to="(320,490)"/>
    <wire from="(320,490)" to="(400,490)"/>
    <wire from="(340,390)" to="(340,420)"/>
    <wire from="(340,420)" to="(400,420)"/>
    <wire from="(350,320)" to="(350,380)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(450,400)" to="(550,400)"/>
    <wire from="(450,470)" to="(600,470)"/>
    <wire from="(450,550)" to="(730,550)"/>
    <wire from="(460,260)" to="(460,330)"/>
    <wire from="(460,260)" to="(700,260)"/>
    <wire from="(550,320)" to="(550,400)"/>
    <wire from="(550,320)" to="(730,320)"/>
    <wire from="(600,420)" to="(600,470)"/>
    <wire from="(600,420)" to="(710,420)"/>
    <wire from="(660,400)" to="(660,470)"/>
    <wire from="(660,470)" to="(780,470)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(680,370)" to="(730,370)"/>
    <wire from="(680,380)" to="(710,380)"/>
    <wire from="(680,390)" to="(730,390)"/>
    <wire from="(700,260)" to="(700,360)"/>
    <wire from="(710,380)" to="(710,420)"/>
    <wire from="(730,320)" to="(730,370)"/>
    <wire from="(730,390)" to="(730,550)"/>
    <wire from="(780,410)" to="(780,470)"/>
    <wire from="(780,410)" to="(810,410)"/>
  </circuit>
  <circuit name="is_negative">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="is_negative"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(260,350)" to="(410,350)"/>
    <wire from="(430,340)" to="(570,340)"/>
  </circuit>
</project>
